/* style.css */
:root {
    --white: #e8ebeb;
    --black: #0D0D0D;
    --main_color: #2a2b2b;
    --blackshadow: rgba(0, 0, 0, 0.3);
}

*, *::after, *::before {
    /* border: 1px solid #000; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--white);
}

html {
    overflow-x: hidden;
    font-family: sans-serif;
    background-image: url(image/background3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-color: #2a2b2b;
}

body {
    -webkit-backdrop-filter: brightness(35%) blur(4px);
    backdrop-filter: brightness(35%) blur(4px);
}

img {
    width: 100%;
}

/* header styling */
header {
    display: none;
}

.logo {
    position: absolute;
    top: 15px;
    left: 20px;
    display: flex;
    h1 {
        color: var(--white);
        font-size: 18px;
    }
}

.logoImg {
    width: 40px;
    margin-right: 10px;
}

/* main styling */
.main {
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.main h1 {
    font-size: 24px;
    position: absolute;
    top: 20px;
    z-index: 2;
}   

.card-wrap {
    position: relative;
    width: 300px;
    height: 400px;
}

/* cards styling */
.card-container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 5px 20px 0 var(--blackshadow);
    transition: transform 0.3s ease-out, opacity 0.3s ease;
    overflow: hidden;
    /* Adding some perspective to the swiping effect */
    &:hover {
        cursor: grab;
    }
    &:active {
        cursor: grabbing;
    }
}

.card-content {
    padding: 30px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    color: var(--white);
    h2 {
        font-size: 24px;
        span {
            font-size: 12px;
            text-align: right;
        }
    }
    p {
        font-size: 14px;
    }
}

.description {
    margin-top: 10px;
    font-size: 14px;
    opacity: 0.8;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}


/* Left/Right button styling */
.swipe-btn-set {
    position: relative;
    width: 100%;
    top: 0;
    transform: translateY(-20px);
    z-index: 99;
    display: flex;
    justify-content: center;
}

.swipe-btn {
    color: var(--black);
    margin: 0 40px;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: none;
    box-shadow: 0 0 10px 0 var(--blackshadow);
    transition: 0.2s ease-out;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        filter: brightness(1.1);
        transform: translateY(-3px);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
    &:active {
        transform: none;
        filter: none;
        box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.3), 0 0 20px var(--black);
        filter: brightness(94%);
        transition: 0.2s ease-out;
    }
    &.Right {
        background-color: var(--main_color);
    }

    .btn_icon {
        width: 50%;
    }
}

/* Refresh button styling */
.refresh-btn {
    position: absolute;
    bottom: 20px;
    right: 0;
    transform: translateX(-50%);
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    transition: 0.3s ease-out;
    
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.6);
        svg {
            animation: rotate 1.1s linear infinite;
        }
    }

    &:active {
        background-color: rgba(255, 255, 255, 0.5);
        transform: translateX(-50%) translateY(3px);
        box-shadow: 0 0 10px 3px var(--white);
    }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* Dialog box styling */
.dialog {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blackshadow);
    justify-content: center;
    align-items: center;
    
    .dialog-content {
        margin: 0 auto;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 50%);
        background-color: var(--white);
        border-radius: 20px;
        width: 360px;
        height: 540px;
        text-align: center;
        box-shadow: 0 0 20px 10px var(--black);
        /* overflow: hidden; */
        .dialog-crime {
            margin: 10px 0;
            color: var(--black);
            font-size: 24px;
            font-weight: bold;
        }
        .dialog-description {
            text-align: justify;
            font-size: 12px;
            color: var(--black);
            margin: 0 20px;
        }
        .dialog-name {
            margin: 10px 0;
        }
        .dialog-title {
            position: absolute;
            bottom: 40%;
            left: 0;
            width: 100%;
            text-align: left;
            padding: 20px;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
            text-shadow: 0 3px 8px var(--black);
        }
        .dialog-img{
            position: relative;
            height: 60%;
            width: 100%;
            margin: 0 auto;
            background-color: var(--black);
            background-size: cover;
            background-position: 40% 50%;
            overflow: hidden;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    }
}

.close-btn {
    position: absolute;
    top: -5px;
    right: -55px;
    color: var(--white);
    font-size: 48px;
    cursor: pointer;
    z-index: 99;
    height: 40px;
    width: 40px;
    transition: 0.2s ease-out;

    &::after, &::before {
        content: '';
        display: block;
        position: absolute;
        height: 4px;
        width: 30px;
        background-color: var(--white);
        border-radius: 4px;
        transition: 0.3s ease-out;
    }
    &::after {
        transform: rotate(45deg);
    }
    &::before {
        transform: rotate(-45deg);
    }
    &:hover {
        &::after, &::before {
            box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.3);
            background-color: #fff;
        }
    }
    &:active {
        transform: translateY(3px);
    }
}

.contact-btn {
    background-color: var(--main_color);
    width: 120px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s ease-out;
    &:hover {
        filter: brightness(1.2);
        box-shadow: 0 3px 10px 0 var(--blackshadow);
    }
    &:active {
        filter: none;
        background-color: #0056b3;
        transform: translateX(-50%) translateY(2px);
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.5);
    }
}



/* title styling */
.title {
    position: absolute;
    top: 20px;
    z-index: 2;
    color: var(--white);
    h1 {
        font-size: 21px;
        text-align: center;
        letter-spacing: 0.3rem;
    }
    p {
        text-align: center;
    }
}


@media (min-width: 1800px) {
    .logo {
        top: 20px;
        left: 20px;
        h1 {
            color: var(--white);
            font-size: 24px;
        }
    }
    .logoImg {
        width: 50px;
    }
    
    .title {
        h1 {
            font-size: 72px;
        }
        p {
            font-size: 24px;
        }
    }
}


